# https-github.com-shalom25-CrMenu

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: Actions.md  Configuration.md  Installation.md  Languages_and_PlaceholderAPI.md  Menus.md  Overview.md  Permissions_and_Commands.md  Troubleshooting.md
src/main/java/com/crmenu/: CrMenuPlugin.java
src/main/java/com/crmenu/commands/: OpenMenuCommand.java  ReloadCommand.java
src/main/java/com/crmenu/menu/: MenuManager.java
src/main/java/com/crmenu/util/: Language.java
src/main/java/tools/: GenerateCrmenuImage.java  LogoGenerator.java  SimpleAssetServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
src/main/resources/menus/: admin.yml  info.yml  main.yml  shop.yml
tools/: GenerateCrmenuImage.java
